/* here you can put your own css to customize and override the theme */
body {
	font-size: 18px;
}
.header a.logo-v1 img {
	margin-left: -70px;
	margin-top: -15px;
}

.header .navbar-nav li a {
	font-size: 18px;
	padding: 28px 28px 16px;
}

.header .navbar-nav .loginlink {
	font-size: 14px;
	padding: 0px 0px 0px 0px;
	vertical-align:bottom;
}
.header .navbar-nav .loginlink a.active{
	
}

.header .nav li.active {
	padding-top: 0px;
}

#logoimg {
	margin-top: 0px;
}


.page-404 .number, .page-500 .number {
color: #0da3e2;
font-size: 80px;
vertical-align: middle;
text-align: center;
}

.password-checker-input { padding: 4px; border: solid 1px #ccc; border-radius: 4px; }
.password-checker-value { width: 100%; position: absolute; top: 1px; left: 0; z-index: 0; border-radius: 4px; }
.password-checker-text { padding-top: 5px; font-size: 9px; position: absolute; z-index: 1; }

.pagination {
	display: inline-block;
	padding-left: 0;
	margin: 20px 0;
	border-radius: 4px;
	float: right;
	align-content: stretch;
	align-items: stretch;
	align-self: stretch;
}

.pagination>li>a {
	position: relative;
	float: left;
	padding: 6px 12px;
	margin-left: -1px;
	line-height: 1.428571429;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd;
	cursor:pointer;
}