*,html,body{padding:0;margin:0;font-size:12px;}
.box{border:1px solid red;}
.hid{display:none}
.line-bottom{border-bottom:1px solid #DDD;}
ul{list-style:none;}
button{cursor:pointer;}

/**页面主体部分**/
.flight-body{width:100%;overflow:hidden;}
.flight-body .flight-body-box{min-width:700px;margin:10px 20px;overflow:hidden;}
.flight-body .flightLeft select,.flight-body .flightLeft input{width:90px;height:22px;display:inline-block;line-height:24px;}
.flight-body .flightLeft{float:left;width:75%;overflow:hidden;}
.flight-body .flightBox{float:left;width:auto;margin:5px 10px 5px 0;height:22px;line-height:22px;}
.flight-body .flightLeft .checkInput{margin:0 5px 0 10px;width:15px;height:15px;}

.flight-body .flightRight{float:right;width:20%;overflow:hidden;text-align:right;}
.flight-body .flightRight button{margin:10px;display:inline-table;width:75px;height:30px;background:#5eaafe;border:none;color:#fff;}

.flight-body .flight-Title{margin-top:20px;overflow:hidden;height:40px;line-height:40px;}
.flight-body .flight-Title h3{font-size:16px;display:inline;}
.flight-body .flight-Title-right{float:right;}
.flight-body .flight-Title-right button{margin:0 10px 0 0;padding:0  5px;height:30px;line-height: 100%;}

.flight-table{border-right:1px dashed #DDD;}
.flight-table td,.flight-table th{border-left:1px dashed #DDD;border-bottom:1px dashed #DDD;height:25px;}
.flight-table thead tr{
    background-color: #efefef;
    background: -webkit-linear-gradient(top,#F9F9F9 0,#efefef 100%);
    background: -moz-linear-gradient(top,#F9F9F9 0,#efefef 100%);
    background: -o-linear-gradient(top,#F9F9F9 0,#efefef 100%);
    background: linear-gradient(to bottom,#F9F9F9 0,#efefef 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F9F9F9,endColorstr=#efefef,GradientType=0);
}
.flight-table th{height:32px;border-bottom:1px solid #DDD;font-weight:normal;}
.flight-table td{text-align:center;}
.flight-table tbody tr:hover{background:#eaf2ff;cursor:pointer;}

.flight-tableBox{height:355px;}

.tdDivElicpsis{width:120px;height:28px;line-height:28px;text-align:center;overflow:hidden;-o-text-overflow: ellipsis;text-overflow:ellipsis;white-space:nowrap;}

/*禁用按钮样式*/
.disabledCss{background:#DDD !important;}

/*弹框公用样式*/
.flight-bg{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5); }
.flight-bg button{cursor:pointer;margin:15px 20px;height:25px;line-height: 100%;width:120px;}
.flight-bg .flight-content-body{position:relative;width:100%;overflow:hidden;}

.flight-content-bodyHeight{height:320px;}
.flight-bg .flight-footer{margin-right:30px;float:right;}
.flight-bg .flight-footer button{width:70px;margin:15px 10px;border:none;background:#5eaafe;color:#fff;}

.modelCss{position:relative;margin:45px auto 0 auto;padding: 2px 10px 10px 10px;max-height:500px;border:1px solid #DDD;overflow:hidden;overflow-y:auto;background:#FFF;box-shadow: 3px 3px 5px #000;}
.modelCss h2{line-height:45px;font-size:20px;}


/*一级下发*/
.flight-model-width{width:350px;background:#fff;overflow:hidden;}

/**二级下发**/
.flight-content{width:800px;}
.flight-content ul{list-style:none;}
.flight-content *{padding:0;margin:0;font-size:14px;}
.flight-content ul li{cursor:pointer;}
.flight-content ul li{position:relative;margin:2px 0;line-height:23px;text-indent:5px;}
.flight-content ul li b{display:none;float:right;width:23px;height:20px;margin-right:5px;background:url(img/close.png) center center no-repeat;}
/* .flight-content ul li:hover {background:#5eaafe;color:#fff;cursor:pointer;} */
.flight-content ul li:hover b{display:block;font-size:16px;}

input#inputSearch{margin-bottom:5px;height:30px;width:100%;line-height:30px;display:block;font-size:12px;}
.flight-content h4{text-align:center;line-height:35px;}

.flight-content .flight-box{margin:0 10px;float:left;width:140px;}
.flight-content .flight-box ul{height:200px;border:1px solid #DDD;overflow:auto;}
.flight-content .flight-button{border:none;padding-top:40px;}

/*重要提示*/
.flight-model-three .flight-Ullist{position:relative;margin:0 5px 5px 0;float:left;width:110px;height:20px;overflow:hidden;line-height:20px;}
.flight-model-three .flight-Ullist input{display:block;position:absolute;top:3px;}
.flight-model-three .flight-Ullist label{display:block;position:absolute;top:0px;left:15px;}


/*分页*/
.flight-page{padding-left:10px;height:32px;background:#efefef;border-top:1px solid #DDD;line-height:32px;}
.flight-page li{margin:4px 2px 0 0 !important;float:left;height:25px;line-height:25px;}
.flight-page .pageFrist:hover,
.flight-page .pageTwo:hover,
.flight-page .pageThree:hover,
.flight-page .pageFour:hover,
.flight-page .pageFive:hover{border:none;outline:1px solid #DDD;cursor:pointer;}
.flight-page .pageFrist{width:25px;background:url(../img/pagination_icons.png) 5px center no-repeat;}
.flight-page .pageTwo{width:25px;background:url(../img/pagination_icons.png) -12px center no-repeat;}
.flight-page .flightSearch{width:80px;text-align:center;}
.flight-page .flightSearch input{width:30px;height:20px;}
.flight-page .pageThree{width:25px;background:url(../img/pagination_icons.png) -27px center no-repeat;}
.flight-page .pageFour{width:24px;background:url(../img/pagination_icons.png) -43px center no-repeat;}
.flight-page .pageFive{width:24px;background:url(../img/pagination_icons.png) -60px center no-repeat;}

.flight-page .flightPageRight{float:right;display:inline-block;margin-right:10px;}

/*航班详情*/
.flight-content-body .flight-h4{text-align:left;}
.flight-detail-box{margin:0 28px 0 0;float:left;width:350px;overflow:hidden;}
.flight-detail-box h4{text-align:left;font-weight:normal;}

.flight-line p{padding:5px 0;}
.flight-h4-p4{width:25%;float:left;}
.flight-line-box{overflow:hidden;padding:5px 0;}
.flight-h4-p2{width:50%;float:left;}

.flight-contentBox{height:275px;}
.line-box{width:100%;}
.line-box p{height:25px;}

/*关闭按钮*/
.flight-close{position:absolute;top:0;right:0;width:30px;height:30px;background:#5eaafe;color:#fff;text-align:center;line-height:30px;font-size:18px;cursor:pointer;}
.flight-close:hover{border:1px solid #DDD;background:#DDD;color:#000;}

/*选中效果*/
.active{background:#5eaafe;color:#fff;}

/*标签页*/
.nav-header{padding:0 10px;height:30px;line-height:30px;background:#5eaafe;color:#fff;border:1px solid #5eaafe;border-bottom:none;border-radius:5px 5px 0 0;}
.nav-header span{padding:0 10px;display:inline-table;height:30px;color:#FFF;border-right:1px solid #DDD;cursor:pointer;}

.nav-bodyer{padding:20px 10px;border:1px solid #5eaafe;border-top:none;}

.nav-active{background:#FFF;color:#000 !important;}

/*表格数据加载遮罩*/
.tableBoxHead{position:relative;}
.tableBoxBody{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.2);}
.tableBoxBody span{
	position:absolute;
	width:160px;
	height:50px;
	top:50%;
	left:50%;
	display:inline-block;
	margin:-25px 0 0 -80px;
	text-align:center;
	line-height:50px;
	background:#fff url(../img/loading.gif) no-repeat 10px center;
	border-radius:5px;
	}

/*禁用按钮*/
.disable{opacity:0.2;}













