#dubbo-zookeeper
dubbo.zookeeper.addr=${dubbo.zookeeper.addr}
#dubbo.zookeeper.addr=10.104.173.6:2181
# for local
# dubbo.zookeeper.addr=10.89.113.115:2181
#10.89.113.15:2181


#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#home page path
web.view.home.url=/main/open


#internal resource view resolver
web.view.prefix=/WEB-INF/view/
web.view.suffix=.jsp

#internal resource report resolver
web.report.prefix=/WEB-INF/view/report/
web.report.suffix=.jasper
web.report.viewName=*-report





#url suffix
urlSuffix=.jsp
